# DB_NAME=bluedawn_dev
# DB_USER=bluedawn_dev
# DB_PASSWORD=password

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
#DATABASE_URL=mysql://bluedawn_dev:password@localhost:3306/bluedawn_dev

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost:8000
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=':p6#*A0CL!TapspDIz))X9,_&,ek,Bv]7Z&X`}N)fH3F2tp8hR17O#}Y9xM|=mqP'
SECURE_AUTH_KEY='V1gGQ,65|lH6>iP+C]+K&U&3(XF::S]azy)O.J5&O(od}<=;Cz8J;&F$m{uy01Wp'
LOGGED_IN_KEY='p<r/E|8zuIT0ZJ|?7[2a(TY{@-j;4L2vnVAqB74tTvbd]zRMB2rZy^5v:xH$Oi{f'
NONCE_KEY='[%UtBgsqyP:=t;#K0Df6N7[Kqy|:sfZC!P2|LZG3Mzd)J.*I3//W7H#RGSzsrBtS'
AUTH_SALT=';lHzzSwq2zbYdPQy!L7#N>?kyx$>kX1QFLTcA;RjN<wBHD}y2?67h=n_jEd^&`B+'
SECURE_AUTH_SALT='|5c`k?{w$}M6eT^awSGAzbzE+((5CUb:po:.I|LkyTfle?*i6GMUz&W+;^1R`)L>'
LOGGED_IN_SALT='e<eq:nIFbdStuyIg@|rDaTz;Wa{Yk#b/D:2$x-}FWB-`/Bhd#?ni<1fiv336#{o8'
NONCE_SALT='p*9=.j{d<-50<R2FI:G@X2e>U|H#TGuDIriHeZa@B)4Nd+dDANQMP@i8|OD6U^*E'